from app.use_case import matching as use_case_matching 
from app.domain import matching as domain_matching

def test_commit_match():
    # エントリーを作る
    # マッチメイキングする
    # コミットする
    
    # マッチをクエリする
    # マッチがコミットしてること

    # エントリーをクエリする
    # エントリーがクローズしてること

    assert 1 == 2

def test_rollback_match():
    # エントリーを作る
    # マッチメイキングする
    # コミットする
    
    # マッチをクエリする
    # マッチがコミットしてること

    # エントリーをクエリする
    # エントリーがクローズしてること

    # ロールバックする
    # エントリーがクローズしていないこと
    # マッチがクローズしていないこと

    assert 1 == 2

def test_rollback_and_commit_match():
    # エントリーを作る
    # マッチメイキングする
    # コミットする
    
    # マッチをクエリする
    # マッチがコミットしてること

    # エントリーをクエリする
    # エントリーがクローズしてること

    # ロールバックする
    # エントリーがクローズしていないこと
    # マッチがクローズしていないこと

    # エントリーを追加する
    # マッチメイキングする
    # コミットする

    # マッチをクエリする
    # マッチがコミットしてること

    # エントリーをクエリする
    # エントリーがクローズしてること
    

    assert 1 == 2